[Unit]
Description=IVU Voice API Server for Workshop
Documentation=https://github.com/your-repo/ivu-voice-api
After=network.target

[Service]
Type=simple
User=ivu-voice
Group=ivu-voice
WorkingDirectory=/opt/ivu-voice-api/ivu-voice-api-server

# Environment
Environment="NODE_ENV=production"
Environment="PATH=/usr/bin:/usr/local/bin"

# Load environment variables from .env file
EnvironmentFile=/opt/ivu-voice-api/ivu-voice-api-server/.env

# Start command
ExecStart=/usr/bin/node /opt/ivu-voice-api/ivu-voice-api-server/dist/index.js

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ivu-voice-api/workshop-data

# Resource limits
LimitNOFILE=65536
MemoryLimit=2G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ivu-voice-api

[Install]
WantedBy=multi-user.target
